<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hayeshome.school</title>
    <style>
        h1 {
            
            color: rgb(61, 61, 142);
            text-align: center;
            text-shadow: 2px 2px 5px;
        }
        h2{
            
            text-decoration: underline;
            color: rgb(51, 51, 161);
            text-shadow: 1px 1px 2px;
        }
        h3{
            font-style: italic;
            text-align: left;
            color: rgb(59, 59, 160);
            text-shadow: 1px 1px 2px;

        }
        .tables{
            width: 700px;
            height: 400px;
            background-color:#dddddd;
            font-size: 16px;
        }
        .tables thead th{
            color: #dddddd;
            font-size: 18px;
            background-color: #1f5089;
        }
        body{
            background-color: rgb(247, 230, 211);
        }
        td{
            text-align: center;
            font-size: medium;
        }
        .td1{
            color: #1f5089;
            font-size: medium;
        }
        .center-box{
            justify-content: center;
            border-radius: 15px;
        }
        .welcome_link {
    display: inline-block;
    vertical-align: top;
    border: 2px #c49f3b solid;
    border-radius: 10px;
    line-height: 50px;
    padding: 0 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    background-color: #c49f3b;
        }
        div{
            transition: 4s;
        }
        div:hover{
            width: 300px;
            
        }

    </style>
</head>
<body>
<!-- <header style="color: rgb(244, 158, 101);background-color: azure;"></header>-->
    <h1>Hayes Home Primay School</h1>
    <img src="school4.jpg" height="600" width="1450" alt="school Full image">
    <h2>Welcome from the Head of school Ms Parsons Edwards</h2>
    <p>A very warm welcome to William Byrd Primary Academy’s website. I am very proud to be Head of our wonderful school and have the privilege of working with a dedicated and talented team of staff, hard-working and engaging pupils and supportive and proud parents.Our website gives you a feel for what we are all about and I hope you find it informative and useful.  However, to appreciate what William Byrd is really like, you need to see the school in action and we welcome visitors and would love to show you around.I look forward to seeing you soon.
    </p>
    
    <a class="welcome_link" href="../../requestViewingourSchool.html" target="_blank"><b>Request Viewing</b></a>
    
</br>
    </br>
    <div class="images">
    <img src="School1.jpg" width="400" height="300" alt="SchoolKids Image" >
    <img src="School2.jpg" width="400" height="300" alt="schoolkids2" >
    <img src="school3.jpg" width="400" height="300" alt="schoolkids3">
    </div>
        <h2>Personal Development</h2>
        <p>OFSTED defines personal development as the development of a pupil's individual skills, attitudes, and understanding. This includes the development of self-awareness, self-esteem, and emotional intelligence, as well as the development of skills related to communication, teamwork, and critical thinking.At Hayes Home we strive to give all pupils opportunities to build confidence, life skills and memories. We do by offering:</p>
            <ul>
                <li>An extensive offer of trips and visits that links to the curriculum and beyond</li>
                <li>An education on different career paths Pupil leadership opportunities that will help them build lifelong skills </li>
                <li>An Oracy programme that promotes communication and confidence </li>
                <li>A wide variety of clubs and extracurricular programming to support pupils in finding their interests and building on them</li>
                <li>Children develop their own personal development folders so that they have a portfolio of their progress and experiences at William Byrd. After each experience, children are guided to complete a reflection which allows them to connect the experience to their learning and the wider world.</li>
            </ul>
            </br>

        <p>We want all children to thrive, and we put a huge emphasis on the experience that each child will get by being a pupil at William Byrd. We call this, <strong>"The Hayes Home Experience."</strong> See below the opportunities and activities that we will ensure every pupil has before they leave our doors at the end of Year 6.</p>
        </br>
        <h2>Values & Ethos</h2>
        <h3><b><i><pre>Our Core Ethos                         Our Core Values</pre></i></b></h3>
        <img src="school6.jpg" width="300" height="300" alt="school6">
            
        
        <!-- <h3 style="color: rgb(57, 57, 147);text-align: left;"><b><i>Our Core Values</i></b></h3> -->
        <div class="images2">
        <img src="ethos1.jpg" alt="ethos1" height="300" width="300">
         </div>   
        </br>
        <h3>Our Staff</h3>
        <table class="tables" border="1">
            <thead>
                <tr>
                    
                    <th colspan="2">Senior Leadership Team</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td1">Head of school</td>
                    <td>Mrs Pari</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="td1">Incharge of school</td>
                    <td>Ms Harsons</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="td1">Deputy Head of school</td>
                    <td>Mr Paytons</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="td1">Assistant Head of school</td>
                    <td>Ms Anna</td>
                </tr>
            </tbody>
            <tr>
                    <td class="td1">Supervisor of school</td>
                    <td>Ms Neha</td>
                </tr>
            </tbody>
            <tr>
                    <td class="td1">Teaching staff</td>
                    <td>Ms Swallow</td>
                </tr>
            </tbody>

        </table>

        


</body>
</html>